# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  date: 2014-08-17
  body: MyText

two:
  title: MyString
  date: 2014-08-17
  body: MyText
